server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  charset utf-8;
  root    /var/www/mobile-serial/dist;
  index   index.html index.htm;
  # Always serve index.html for any request
  location / {
    root /var/www/mobile-serial/dist;
    try_files $uri /index.html;
  }
  location /api/ {
    include proxy_params;
    proxy_pass http://127.0.0.1:8000;
  }

  error_log  /var/log/nginx/mobile-serial-error.log;
  access_log /var/log/nginx/mobile-serial-access.log;
}

